spring.application.name=playlist-service
server.port=8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Configuracion BD
spring.datasource.url=jdbc:postgresql://localhost:5432/PDyC-TP6-2025
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true